echo "############################################"
echo "       Install the Following:               "
echo "       Ubuntu Desktop 18.04 LTS             "
echo "       ROS Melodic             "
echo "       Ubuntu Desktop 18.04 LTS             "
echo "############################################"
echo "                    "
echo "                    "



echo "############################################"
echo "       Install: Ubuntu Desktop              "
echo "############################################"
sudo apt-get update
sudo apt-get upgrade -y
sudo apt-get install -y ubuntu-desktop

echo "                    "
echo "############################################"
echo "       Install: ROS Melodic                 "
echo "############################################"
sudo sh -c 'echo ""deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main"" > /etc/apt/sources.list.d/ros-latest.list'
sudo apt-key adv --keyserver 'hkp://keyserver.ubuntu.com:80' --recv-key C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654
sudo apt update
sudo apt install -y ros-melodic-desktop-full

echo "                    "
echo "############################################"
echo "       Setup ROS Environment                "
echo "############################################"
echo "source /opt/ros/melodic/setup.bash" >> ~/.bashrc
tail -n 1 ~/.bashrc
echo "This ^^^ should print: source /opt/ros/melodic/setup.bash"
source ~/.bashrc
sudo apt install -y python-rosdep python-rosinstall python-rosinstall-generator python-wstool build-essential
sudo rosdep init
rosdep update
tail -n 1 ~/.bashrc
echo "This ^^^ should print: source /opt/ros/melodic/setup.bash"
