sudo fallocate /var/swapfile -l 4G
sudo chmod 600 /var/swapfile
sudo mkswap /var/swapfile
sudo swapon /var/swapfile
free -m


echo "############################################"
echo "       Install: ROS Melodic                 "
echo "############################################"
sudo sh -c 'echo ""deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main"" > /etc/apt/sources.list.d/ros-latest.list'
sudo apt-key adv --keyserver 'hkp://keyserver.ubuntu.com:80' --recv-key C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654
sudo apt update
sudo apt install ros-melodic-desktop-full

echo "############################################"
echo "       Setup ROS Environment                "
echo "############################################"
echo "source /opt/ros/melodic/setup.bash" >> ~/.bashrc
tail -n 1 ~/.bashrc
echo "This ^^^ should print: source /opt/ros/melodic/setup.bash"
source ~/.bashrc
sudo apt install python-rosdep python-rosinstall python-rosinstall-generator python-wstool build-essential
sudo rosdep init
rosdep update

sudo apt-get install python-catkin-tools python-catkin-pkg

sudo apt-get install ros-melodic-dynamic-reconfigure ros-melodic-ddynamic-reconfigure

sudo apt-get install libeigen3-dev
sudo apt-get install opencv-data
sudo apt-get install libopencv-dev
sudo apt-get python3-opencv
